<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>实验5</title>
		<style type="text/css">
			#nav{
				margin: 0px auto;border: 0px;background: #ccd2de;width: 580px;
				height: 60px;text-align: center;padding-top: 50px;
			}
			#mainbox{
				margin: 0px auto;width: 580px;background: #ffffff;
			}
			#menu{
				float: right;margin: 2px 0px 2px 0px;padding: 0px 0px 0px 0px;
				width: 400px;background: #CCD2DE;
			}
			#sidebar{
				float: left;margin: 2px 2px 0px 0px;padding: 0px;background: #f2f3f7;
				width: 170px;
			}
			#content{
				float: right;margin: 1px 0px 2px 0px;padding: 0px;
				width: 400px;background: #e0efde;
			}
			#footer{
				clear: both;margin: 0px auto;padding: 5px 0px 5px 0px;background: #CCD2DE;
				height: 40px;width: 580px;text-align: center;padding-top: 20px;
			}
		</style>
	</head>
	<body>
		<div id="nav">这里是nav</div>
		<div id="mainbox">
			<div id="sidebar">
				这里是sliderbar
			</div>
			<div id="menu">
				这里是menu
			</div>
			<div id="content">
				<br />这里是content<br />
				<br />这里是主要内容，根据内容自动适应高度<br />
				<br />这里是主要内容，根据内容自动适应高度<br />
				<br />这里是主要内容，根据内容自动适应高度<br /><br />
			</div>
		</div>
		<div id="footer">这里是footer</div>
	</body>
</html>
